@import _avatar

.snap-card
  width: 23.4vh
  height: 39vh
  border: 2px solid #888
  border-radius: 5px
  position: absolute

.snap-card-back
  background: url('img/back-disabled.jpg') center / cover no-repeat

.snap-card-front
  background: #fff
  text-align: center
  font-size: 13vh

  span
    display: none

.snap-card-A
  background: url('img/A.jpg') center / cover no-repeat

.snap-card-B
  background: url('img/B.jpg') center / cover no-repeat

.snap-card-C
  background: url('img/C.jpg') center / cover no-repeat

.snap-card-D
  background: url('img/D.jpg') center / cover no-repeat

.your-turn
  .snap-card-back
    background: url('img/back.jpg') center / cover no-repeat
